\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford}{es.\+ull.\+esit.\+utilities.\+Bellman\+Ford}} \\*Implements the Bellman-\/\+Ford algorithm for shortest path calculation }{\pageref{classes_1_1ull_1_1esit_1_1utilities_1_1_bellman_ford}}{}
\item\contentsline{section}{\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}{es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities}} \\*Utility class providing helper methods for formatting, file operations, and matrix manipulation }{\pageref{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_1_1main_t_o_p_t_w}{top.\+main\+TOPTW}} }{\pageref{classtop_1_1main_t_o_p_t_w}}{}
\item\contentsline{section}{\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair$<$ F, S $>$}} \\*Generic utility class for storing a pair of objects }{\pageref{classes_1_1ull_1_1esit_1_1utils_1_1_pair}}{}
\item\contentsline{section}{\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}{es.\+ull.\+esit.\+utilities.\+Power\+Set$<$ E $>$}} \\*Utility class for generating all subsets (power set) of a given set }{\pageref{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{top.\+TOPTW}} \\*Represents a Team Orienteering Problem with Time Windows (\doxylink{classtop_1_1_t_o_p_t_w}{TOPTW}) instance }{\pageref{classtop_1_1_t_o_p_t_w}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_evaluator}{top.\+TOPTWEvaluator}} \\*Provides evaluation methods for \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} solutions }{\pageref{classtop_1_1_t_o_p_t_w_evaluator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_g_r_a_s_p}{top.\+TOPTWGRASP}} \\*Implements the GRASP metaheuristic for solving \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} instances }{\pageref{classtop_1_1_t_o_p_t_w_g_r_a_s_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_reader}{top.\+TOPTWReader}} \\*Utility class for reading and parsing \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} problem instances from files }{\pageref{classtop_1_1_t_o_p_t_w_reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route}{top.\+TOPTWRoute}} \\*Represents a route segment in a \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} solution }{\pageref{classtop_1_1_t_o_p_t_w_route}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{top.\+TOPTWSolution}} \\*Represents a solution to a \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} instance }{\pageref{classtop_1_1_t_o_p_t_w_solution}}{}
\end{DoxyCompactList}
