\doxysection{top.\+TOPTWRoute Class Reference}
\hypertarget{classtop_1_1_t_o_p_t_w_route}{}\label{classtop_1_1_t_o_p_t_w_route}\index{top.TOPTWRoute@{top.TOPTWRoute}}


Represents a route segment in a \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} solution.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}\label{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897} 
int {\bfseries get\+Predeccesor} ()
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}\label{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40} 
int {\bfseries get\+Succesor} ()
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}\label{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e} 
int {\bfseries get\+Id} ()
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}\label{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9} 
void {\bfseries set\+Predeccesor} (int pre)
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}\label{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705} 
void {\bfseries set\+Succesor} (int suc)
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}\label{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1} 
void {\bfseries set\+Id} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a route segment in a \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} solution. 

This class models a route segment by storing the predecessor node, successor node, and route identifier. It provides getter and setter methods for these attributes, supporting the construction and manipulation of routes within Team Orienteering Problem with Time Windows (\doxylink{classtop_1_1_t_o_p_t_w}{TOPTW}) solutions. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTWRoute.\+java\end{DoxyCompactItemize}
