\doxysection{top.\+TOPTWEvaluator Class Reference}
\hypertarget{classtop_1_1_t_o_p_t_w_evaluator}{}\label{classtop_1_1_t_o_p_t_w_evaluator}\index{top.TOPTWEvaluator@{top.TOPTWEvaluator}}


Provides evaluation methods for \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} solutions.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_evaluator_a6d0c45513c641c55b6e9c878ffd5f476}\label{classtop_1_1_t_o_p_t_w_evaluator_a6d0c45513c641c55b6e9c878ffd5f476} 
void {\bfseries evaluate} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} solution)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_evaluator_aa87e11d07ed8529d44fb83c50ac71615}\label{classtop_1_1_t_o_p_t_w_evaluator_aa87e11d07ed8529d44fb83c50ac71615} 
static double {\bfseries NO\+\_\+\+EVALUATED} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides evaluation methods for \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} solutions. 

This utility class contains methods to assess the quality and objective function value of solutions to the Team Orienteering Problem with Time Windows (\doxylink{classtop_1_1_t_o_p_t_w}{TOPTW}). It can be extended to implement various evaluation strategies, such as calculating total distance, score, or feasibility of routes. The class is intended to support solution analysis and optimization processes. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/top/TOPTWEvaluator.\+java\end{DoxyCompactItemize}
