\doxysection{es.\+ull.\+esit.\+utils.\+Pair\texorpdfstring{$<$}{<} F, S \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}


Generic utility class for storing a pair of objects.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0} 
{\bfseries Pair} (F first, S second)
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35} 
boolean {\bfseries equals} (Object o)
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1} 
int {\bfseries hash\+Code} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a} 
static$<$ A, B $>$ Pair$<$ A, B $>$ {\bfseries create} (A a, B b)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610} 
final F {\bfseries first}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f} 
final S {\bfseries second}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Generic utility class for storing a pair of objects. 

This class represents a tuple containing two elements, referred to as \textquotesingle{}first\textquotesingle{} and \textquotesingle{}second\textquotesingle{}. It provides methods for equality comparison, hash code generation, and static creation of pairs. The class is useful for grouping related objects and is commonly used in data structures and algorithms.


\begin{DoxyTemplParams}{Template Parameters}
{\em F} & Type of the first element. \\
\hline
{\em S} & Type of the second element. \\
\hline
\end{DoxyTemplParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/utils/Pair.\+java\end{DoxyCompactItemize}
